PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AbfudphBzqcfx7krjO8n4TmCD6--J4V-jKcL5QQnekWrQpXGO7XEH7AaTFkWJo-b9-0fzB2CWHdrbW0w
PAYPAL_CLIENT_SECRET=EM4XsS7U7WVdKXhfkaakjq8emXnVuipdZ9Dp3GamOnRHFvLfAojRoPldO0eFw2jkTWXSX0uEziy43QuC